[flake8]
ignore =
application-import-names = fand

[mypy]
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True

[mypy-pySMART]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-gpiozero]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-test.*]
disallow_untyped_defs = False
